15:42:53.466 Running build in Washington, D.C., USA (East) – iad1
15:42:53.467 Build machine configuration: 2 cores, 8 GB
15:42:53.604 Cloning github.com/Harri082811/Harri-UBG (Branch: main, Commit: 5cd27d8)
15:42:53.605 Previous build caches not available.
15:42:54.201 Cloning completed: 597.000ms
15:42:54.585 Running "vercel build"
15:42:55.293 Vercel CLI 51.6.1
15:42:55.893 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:42:55.893 Using pnpm@10.x based on project creation date
15:42:55.893 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:42:55.921 Installing dependencies...
15:42:56.487 Scope: all 9 workspace projects
15:42:56.588 Lockfile is up to date, resolution step is skipped
15:42:56.681 Progress: resolved 1, reused 0, downloaded 0, added 0
15:42:56.720 Packages: +486
15:42:56.720 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
15:42:57.682 Progress: resolved 486, reused 0, downloaded 45, added 12
15:42:58.682 Progress: resolved 486, reused 0, downloaded 212, added 110
15:42:59.682 Progress: resolved 486, reused 0, downloaded 277, added 133
15:43:00.683 Progress: resolved 486, reused 0, downloaded 291, added 137
15:43:01.683 Progress: resolved 486, reused 0, downloaded 336, added 156
15:43:02.683 Progress: resolved 486, reused 0, downloaded 454, added 208
15:43:03.684 Progress: resolved 486, reused 0, downloaded 486, added 254
15:43:04.684 Progress: resolved 486, reused 0, downloaded 486, added 290
15:43:05.684 Progress: resolved 486, reused 0, downloaded 486, added 374
15:43:06.685 Progress: resolved 486, reused 0, downloaded 486, added 480
15:43:06.784 Progress: resolved 486, reused 0, downloaded 486, added 486, done
15:43:06.984 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:43:07.061 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:43:07.395 
15:43:07.396 devDependencies:
15:43:07.396 + prettier 3.8.1
15:43:07.396 + typescript 5.9.3
15:43:07.397 
15:43:07.434 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:43:07.444 . preinstall: Done
15:43:07.579 Done in 11.5s using pnpm v10.28.0
15:43:07.618 Running "pnpm run build"
15:43:07.897 
15:43:07.897 > workspace@0.0.0 build /vercel/path0
15:43:07.898 > pnpm run typecheck && pnpm -r --if-present run build
15:43:07.898 
15:43:08.188 
15:43:08.188 > workspace@0.0.0 typecheck /vercel/path0
15:43:08.188 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
15:43:08.189 
15:43:08.486 
15:43:08.486 > workspace@0.0.0 typecheck:libs /vercel/path0
15:43:08.486 > tsc --build
15:43:08.487 
15:43:11.143 Scope: 4 of 9 workspace projects
15:43:11.150 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
15:43:11.151 artifacts/harriubg typecheck$ tsc -p tsconfig.json --noEmit
15:43:13.410 artifacts/api-server typecheck: Done
15:43:13.412 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
15:43:20.873 artifacts/harriubg typecheck: Done
15:43:20.875 scripts typecheck$ tsc -p tsconfig.json --noEmit
15:43:22.323 scripts typecheck: Done
15:43:22.828 artifacts/mockup-sandbox typecheck: Done
15:43:23.157 Scope: 8 of 9 workspace projects
15:43:23.164 artifacts/mockup-sandbox build$ vite build
15:43:23.531 artifacts/mockup-sandbox build: [31mfailed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts[39m
15:43:23.533 artifacts/mockup-sandbox build: [31merror during build:
15:43:23.537 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
15:43:23.537 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1777146203356-34a2c4bf771bb.mjs:145:9
15:43:23.537 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
15:43:23.537 artifacts/mockup-sandbox build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
15:43:23.537 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
15:43:23.538 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
15:43:23.538 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
15:43:23.542 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
15:43:23.542 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33879:19)
15:43:23.542 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
15:43:23.556 artifacts/mockup-sandbox build: Failed
15:43:23.570 /vercel/path0/artifacts/mockup-sandbox:
15:43:23.570  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
15:43:23.570 Exit status 1
15:43:23.601  ELIFECYCLE  Command failed with exit code 1.
15:43:23.617 Error: Command "pnpm run build" exited with 1